<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(470,80)" to="(580,80)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(420,60)" to="(640,60)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(640,60)" to="(770,60)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(640,60)" to="(640,260)"/>
    <wire from="(540,100)" to="(720,100)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(580,80)" to="(720,80)"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
