<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(740,60)" to="(770,60)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(670,60)" to="(670,160)"/>
    <wire from="(670,60)" to="(740,60)"/>
    <wire from="(530,60)" to="(600,60)"/>
    <wire from="(650,80)" to="(720,80)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(720,80)" to="(720,130)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(510,80)" to="(580,80)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(740,60)" to="(740,130)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(600,60)" to="(670,60)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
