<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(80,610)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(200,510)" to="(200,610)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(60,350)" to="(270,350)"/>
    <wire from="(60,410)" to="(270,410)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(60,530)" to="(270,530)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(80,290)" to="(270,290)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(60,70)" to="(60,350)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(120,490)" to="(270,490)"/>
    <wire from="(120,550)" to="(270,550)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(120,70)" to="(120,250)"/>
    <wire from="(120,310)" to="(120,490)"/>
    <wire from="(140,190)" to="(140,370)"/>
    <wire from="(140,430)" to="(140,610)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
