<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(60,290)" to="(270,290)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(80,110)" to="(270,110)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
