<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(140,380)" to="(390,380)"/>
    <wire from="(140,310)" to="(390,310)"/>
    <wire from="(140,240)" to="(390,240)"/>
    <wire from="(140,170)" to="(390,170)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(230,200)" to="(230,460)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,290)" to="(320,460)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
