<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(1070,100)" to="(1070,180)"/>
    <wire from="(710,40)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,440)"/>
    <wire from="(640,300)" to="(950,300)"/>
    <wire from="(950,30)" to="(950,40)"/>
    <wire from="(1070,590)" to="(1070,620)"/>
    <wire from="(1070,70)" to="(1070,100)"/>
    <wire from="(880,240)" to="(1070,240)"/>
    <wire from="(910,330)" to="(910,460)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(950,300)" to="(950,390)"/>
    <wire from="(1110,30)" to="(1110,40)"/>
    <wire from="(950,140)" to="(950,220)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(1130,650)" to="(1180,650)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(1110,420)" to="(1110,540)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(1070,350)" to="(1070,410)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(670,380)" to="(670,500)"/>
    <wire from="(1110,260)" to="(1110,360)"/>
    <wire from="(640,460)" to="(910,460)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(640,390)" to="(950,390)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(880,260)" to="(1110,260)"/>
    <wire from="(640,410)" to="(1070,410)"/>
    <wire from="(640,530)" to="(1070,530)"/>
    <wire from="(560,430)" to="(560,580)"/>
    <wire from="(910,510)" to="(910,620)"/>
    <wire from="(640,420)" to="(1110,420)"/>
    <wire from="(640,540)" to="(1110,540)"/>
    <wire from="(420,70)" to="(420,620)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(640,480)" to="(990,480)"/>
    <wire from="(1110,200)" to="(1110,260)"/>
    <wire from="(1110,360)" to="(1110,420)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(640,510)" to="(910,510)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(670,70)" to="(670,200)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(880,180)" to="(1070,180)"/>
    <wire from="(1050,100)" to="(1070,100)"/>
    <wire from="(990,120)" to="(990,480)"/>
    <wire from="(950,40)" to="(950,140)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(1070,530)" to="(1070,590)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(1110,40)" to="(1110,140)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(950,390)" to="(950,570)"/>
    <wire from="(640,280)" to="(910,280)"/>
    <wire from="(950,570)" to="(950,620)"/>
    <wire from="(490,400)" to="(490,650)"/>
    <wire from="(1070,240)" to="(1070,350)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(640,570)" to="(950,570)"/>
    <wire from="(460,40)" to="(460,620)"/>
    <wire from="(880,200)" to="(1110,200)"/>
    <wire from="(640,350)" to="(1070,350)"/>
    <wire from="(640,590)" to="(1070,590)"/>
    <wire from="(740,180)" to="(740,650)"/>
    <wire from="(640,360)" to="(1110,360)"/>
    <wire from="(640,600)" to="(1110,600)"/>
    <wire from="(690,680)" to="(690,720)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(990,480)" to="(990,650)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(1070,410)" to="(1070,530)"/>
    <wire from="(1110,140)" to="(1110,200)"/>
    <wire from="(1070,180)" to="(1070,240)"/>
    <wire from="(1110,540)" to="(1110,600)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(910,100)" to="(910,160)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(880,140)" to="(950,140)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(1090,680)" to="(1090,720)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(640,330)" to="(910,330)"/>
    <wire from="(710,440)" to="(710,620)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(274,409)" name="Text">
      <a name="text" val="C3 omitido por ser muito grande!"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(480,650)" name="adicao_binaria_xor"/>
    <comp lib="0" loc="(1110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(730,650)" name="adicao_binaria_xor"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(205,136)" name="Text">
      <a name="text" val="Somador de 4 bits com vai-um antecipado"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(200,174)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(970,650)" name="adicao_binaria_xor"/>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(317,171)" name="Text">
      <a name="text" val="(carry lookahead)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1130,650)" name="adicao_binaria_xor"/>
  </circuit>
  <circuit name="adicao_binaria_xor">
    <a name="circuit" val="adicao_binaria_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="80" x="40" y="50"/>
      <circ-port height="8" pin="540,100" width="8" x="116" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,70" width="8" x="96" y="46"/>
      <circ-port height="10" pin="390,400" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(310,140)" to="(490,140)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(410,100)" to="(410,300)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(350,120)" to="(490,120)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
