<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(630,250)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(860,460)" to="(860,1000)"/>
    <wire from="(240,570)" to="(240,780)"/>
    <wire from="(820,270)" to="(820,1000)"/>
    <wire from="(380,190)" to="(610,190)"/>
    <wire from="(1250,250)" to="(1250,1030)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(670,370)" to="(670,800)"/>
    <wire from="(710,490)" to="(710,920)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(630,250)" to="(630,680)"/>
    <wire from="(210,600)" to="(210,960)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(1060,500)" to="(1060,1050)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(1150,150)" to="(1150,1000)"/>
    <wire from="(210,960)" to="(330,960)"/>
    <wire from="(570,1010)" to="(630,1010)"/>
    <wire from="(1390,30)" to="(1390,120)"/>
    <wire from="(860,120)" to="(860,340)"/>
    <wire from="(220,900)" to="(330,900)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(650,740)" to="(650,1020)"/>
    <wire from="(890,1030)" to="(930,1030)"/>
    <wire from="(230,840)" to="(330,840)"/>
    <wire from="(240,780)" to="(330,780)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(410,510)" to="(410,1000)"/>
    <wire from="(1320,120)" to="(1390,120)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(250,720)" to="(330,720)"/>
    <wire from="(650,1020)" to="(650,1080)"/>
    <wire from="(1020,380)" to="(1020,1010)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(1170,1060)" to="(1170,1100)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,820)" to="(450,880)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(380,940)" to="(450,940)"/>
    <wire from="(790,500)" to="(1060,500)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(980,1050)" to="(1060,1050)"/>
    <wire from="(1060,230)" to="(1060,310)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(1190,210)" to="(1190,1000)"/>
    <wire from="(1250,100)" to="(1250,190)"/>
    <wire from="(1190,120)" to="(1190,210)"/>
    <wire from="(790,440)" to="(1040,440)"/>
    <wire from="(450,120)" to="(450,580)"/>
    <wire from="(570,1000)" to="(610,1000)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(710,1050)" to="(710,1080)"/>
    <wire from="(790,380)" to="(1020,380)"/>
    <wire from="(860,30)" to="(860,120)"/>
    <wire from="(1150,80)" to="(1150,150)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(1390,120)" to="(1390,1000)"/>
    <wire from="(570,1060)" to="(730,1060)"/>
    <wire from="(260,550)" to="(260,660)"/>
    <wire from="(1120,210)" to="(1190,210)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(860,400)" to="(860,460)"/>
    <wire from="(610,620)" to="(610,1000)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(790,310)" to="(1060,310)"/>
    <wire from="(1350,60)" to="(1350,80)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(230,580)" to="(230,840)"/>
    <wire from="(710,920)" to="(710,1050)"/>
    <wire from="(790,250)" to="(1040,250)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(1350,80)" to="(1350,1000)"/>
    <wire from="(790,190)" to="(1020,190)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(1060,310)" to="(1060,500)"/>
    <wire from="(1120,250)" to="(1250,250)"/>
    <wire from="(430,1060)" to="(430,1100)"/>
    <wire from="(220,170)" to="(220,470)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(1020,190)" to="(1020,380)"/>
    <wire from="(1020,1010)" to="(1020,1070)"/>
    <wire from="(1040,1030)" to="(1040,1070)"/>
    <wire from="(230,230)" to="(230,480)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(380,880)" to="(450,880)"/>
    <wire from="(570,1050)" to="(710,1050)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(1020,100)" to="(1070,100)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(240,290)" to="(240,490)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(730,480)" to="(730,550)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(250,350)" to="(250,500)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(610,1000)" to="(610,1080)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(690,430)" to="(690,860)"/>
    <wire from="(730,550)" to="(730,980)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(610,190)" to="(610,620)"/>
    <wire from="(650,310)" to="(650,740)"/>
    <wire from="(670,800)" to="(670,1030)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(670,1030)" to="(670,1080)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(570,1040)" to="(690,1040)"/>
    <wire from="(1040,440)" to="(1040,1030)"/>
    <wire from="(1190,30)" to="(1190,120)"/>
    <wire from="(1020,100)" to="(1020,190)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(730,1060)" to="(730,1080)"/>
    <wire from="(380,980)" to="(730,980)"/>
    <wire from="(250,560)" to="(250,720)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(1120,120)" to="(1190,120)"/>
    <wire from="(1120,190)" to="(1250,190)"/>
    <wire from="(380,920)" to="(710,920)"/>
    <wire from="(220,590)" to="(220,900)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(450,940)" to="(450,1000)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(1370,1060)" to="(1370,1100)"/>
    <wire from="(630,680)" to="(630,1010)"/>
    <wire from="(980,1030)" to="(1040,1030)"/>
    <wire from="(380,860)" to="(690,860)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(570,1030)" to="(670,1030)"/>
    <wire from="(380,800)" to="(670,800)"/>
    <wire from="(730,980)" to="(730,1060)"/>
    <wire from="(1040,170)" to="(1040,250)"/>
    <wire from="(480,1030)" to="(520,1030)"/>
    <wire from="(380,550)" to="(730,550)"/>
    <wire from="(840,1060)" to="(840,1100)"/>
    <wire from="(210,100)" to="(210,460)"/>
    <wire from="(1420,1030)" to="(1490,1030)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(1250,190)" to="(1250,250)"/>
    <wire from="(380,490)" to="(710,490)"/>
    <wire from="(1120,80)" to="(1150,80)"/>
    <wire from="(380,740)" to="(650,740)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(380,680)" to="(630,680)"/>
    <wire from="(1150,60)" to="(1150,80)"/>
    <wire from="(820,80)" to="(820,150)"/>
    <wire from="(380,430)" to="(690,430)"/>
    <wire from="(630,1010)" to="(630,1080)"/>
    <wire from="(380,370)" to="(670,370)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(630,170)" to="(740,170)"/>
    <wire from="(450,30)" to="(450,120)"/>
    <wire from="(380,620)" to="(610,620)"/>
    <wire from="(690,1040)" to="(690,1080)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(1220,1030)" to="(1250,1030)"/>
    <wire from="(1040,250)" to="(1040,440)"/>
    <wire from="(380,310)" to="(650,310)"/>
    <wire from="(610,100)" to="(740,100)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(570,1020)" to="(650,1020)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(450,880)" to="(450,940)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(690,860)" to="(690,1040)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp loc="(1370,1030)" name="adicao_binaria_xor"/>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(930,1030)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1030)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1170,1030)" name="adicao_binaria_xor"/>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,1030)" name="adicao_binaria_xor"/>
    <comp lib="1" loc="(740,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1070,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,1030)" name="adicao_binaria_xor"/>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1070,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1370,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(1270,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adicao_binaria_xor">
    <a name="circuit" val="adicao_binaria_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <circ-port height="10" pin="780,250" width="10" x="95" y="105"/>
      <circ-port height="8" pin="310,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="420,110" width="8" x="146" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(310,170)" to="(510,170)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
