<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(530,60)" to="(530,150)"/>
    <wire from="(810,60)" to="(810,150)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,150)" name="adicao_binaria_vai_um"/>
    <comp loc="(750,150)" name="adicao_binaria_vai_um"/>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,150)" name="adicao_binaria_vai_um"/>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,150)" name="adicao_binaria_vai_um"/>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adicao_binaria_vai_um">
    <a name="circuit" val="adicao_binaria_vai_um"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="480,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="820,120" width="8" x="146" y="76"/>
      <circ-port height="10" pin="200,370" width="10" x="45" y="75"/>
      <circ-port height="10" pin="670,460" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(790,120)" to="(820,120)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <comp lib="1" loc="(270,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
