<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,170)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(330,580)" to="(580,580)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(180,40)" to="(180,190)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(100,160)" to="(100,440)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(180,520)" to="(360,520)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(140,360)" to="(140,590)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(100,500)" to="(310,500)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(100,100)" to="(360,100)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,202)" name="Text">
      <a name="text" val="W = AD'+A'BCD"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(519,542)" name="Text">
      <a name="text" val="Y = A'C'D + A'CD'"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(530,374)" name="Text">
      <a name="text" val="X = BD'+ BC' + B'CD "/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(322,66)" name="Text">
      <a name="text" val="(Mapa de Karnaugh)"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(335,43)" name="Text">
      <a name="text" val="Incrementador BCD:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(487,611)" name="Text">
      <a name="text" val="Z =D'"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
