<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(360,330)" to="(670,330)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(220,320)" to="(670,320)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant"/>
    <comp lib="4" loc="(200,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(150,48)" name="Text">
      <a name="text" val="Contador síncrono - 3 bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
