<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(260,60)" to="(380,60)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,530)" to="(660,530)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(350,190)" to="(660,190)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(60,410)" to="(150,410)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(470,200)" to="(660,200)"/>
    <wire from="(470,540)" to="(660,540)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(220,180)" to="(660,180)"/>
    <wire from="(220,520)" to="(660,520)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <comp lib="0" loc="(60,350)" name="Constant"/>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(206,311)" name="Text">
      <a name="text" val="Obs.: Para corrigir a saída, foi necessário incluir portas NOT"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,410)" name="Clock"/>
    <comp lib="4" loc="(190,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(141,34)" name="Text">
      <a name="text" val="Contador assíncrono - 4  bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,110)" name="J-K Flip-Flop"/>
  </circuit>
</project>
