<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(900,210)" to="(900,300)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(660,130)" to="(770,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(800,350)" to="(910,350)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(950,390)" to="(950,430)"/>
    <wire from="(880,260)" to="(880,430)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(770,130)" to="(880,130)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(550,260)" to="(550,430)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(990,260)" to="(990,430)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(920,90)" to="(920,160)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(660,260)" to="(660,430)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(690,350)" to="(800,350)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(770,260)" to="(770,430)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,422)" name="Text">
      <a name="text" val="Habiltação de saída"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(852,36)" name="Text">
      <a name="text" val="Linhas de dados de entrada"/>
    </comp>
    <comp loc="(650,260)" name="flip-flop sr"/>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp loc="(430,260)" name="flip-flop sr"/>
    <comp lib="1" loc="(970,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,260)" name="flip-flop sr"/>
    <comp lib="1" loc="(750,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,109)" name="Text">
      <a name="text" val="Habiltação de entrada"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,328)" name="Text">
      <a name="text" val="LInha de reset"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(210,260)" name="flip-flop sr"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,260)" name="flip-flop sr"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(148,26)" name="Text">
      <a name="text" val="Registrador paralelo de 8 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,260)" name="flip-flop sr"/>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(980,260)" name="flip-flop sr"/>
    <comp loc="(320,260)" name="flip-flop sr"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flip-flop sr">
    <a name="circuit" val="flip-flop sr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="114">Q'</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="380,210" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
