<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="10" pin="190,260" width="10" x="85" y="55"/>
      <circ-port height="10" pin="280,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="370,260" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,260" width="10" x="115" y="55"/>
      <circ-port height="10" pin="550,260" width="10" x="125" y="55"/>
      <circ-port height="10" pin="640,260" width="10" x="125" y="65"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="760,180" width="10" x="125" y="75"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,470" width="10" x="125" y="85"/>
      <circ-port height="10" pin="190,550" width="10" x="135" y="55"/>
      <circ-port height="10" pin="280,550" width="10" x="145" y="55"/>
      <circ-port height="10" pin="370,550" width="10" x="155" y="55"/>
      <circ-port height="10" pin="460,550" width="10" x="165" y="55"/>
      <circ-port height="10" pin="550,550" width="10" x="175" y="55"/>
      <circ-port height="10" pin="640,550" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(640,100)" to="(640,240)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(190,530)" to="(690,530)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(40,450)" to="(130,450)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(370,510)" to="(690,510)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(550,390)" to="(550,490)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(550,490)" to="(690,490)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(190,190)" to="(690,190)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(50,390)" to="(50,410)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(280,520)" to="(690,520)"/>
    <wire from="(280,200)" to="(690,200)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(370,210)" to="(690,210)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(460,500)" to="(690,500)"/>
    <wire from="(460,220)" to="(690,220)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="0" loc="(40,450)" name="Clock"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(180,100)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(619,367)" name="Text">
      <a name="text" val="Bit menos significativo"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,390)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(270,100)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(540,390)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,40)" name="Text">
      <a name="text" val="Registrador de deslocamento - a esquerda"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(160,331)" name="Text">
      <a name="text" val="Registrador de deslocamento -  a direita"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(90,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(40,160)" name="Clock"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(540,100)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,365)" name="Text">
      <a name="text" val="Bit mais significativo"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,74)" name="Text">
      <a name="text" val="Bit menos significativo"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(617,76)" name="Text">
      <a name="text" val="Bit mais significativo"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(360,100)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(360,390)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(630,390)" name="S-R Flip-Flop"/>
  </circuit>
</project>
