<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Porta XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Porta XOR">
    <a name="circuit" val="Porta XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(180,140)" to="(180,530)"/>
    <wire from="(220,80)" to="(220,470)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(260,410)" to="(440,410)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(200,500)" to="(440,500)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(240,140)" to="(240,440)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(360,80)" to="(360,260)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(240,440)" to="(440,440)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(180,530)" to="(440,530)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(200,110)" to="(200,500)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(340,80)" to="(340,290)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(220,470)" to="(440,470)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(260,110)" to="(260,410)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(658,115)" name="Text">
      <a name="text" val="Porta AND"/>
    </comp>
    <comp lib="6" loc="(664,325)" name="Text">
      <a name="text" val="Porta NAND"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(655,204)" name="Text">
      <a name="text" val="Porta OR"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(660,506)" name="Text">
      <a name="text" val="Porta XOR"/>
    </comp>
    <comp lib="6" loc="(659,415)" name="Text">
      <a name="text" val="Porta NOR"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,264)" name="Text">
      <a name="text" val="Porta NOT"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
  </circuit>
</project>
