<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Porta XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Porta XOR">
    <a name="circuit" val="Porta XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(270,90)" to="(270,480)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(250,130)" to="(250,520)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(350,90)" to="(350,300)"/>
    <wire from="(330,130)" to="(330,340)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(290,130)" to="(290,430)"/>
    <wire from="(310,90)" to="(310,390)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(370,90)" to="(370,260)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(290,430)" to="(430,430)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(649,415)" name="Text">
      <a name="text" val="Porta NOR"/>
    </comp>
    <comp lib="6" loc="(651,264)" name="Text">
      <a name="text" val="Porta NOT"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(650,506)" name="Text">
      <a name="text" val="Porta XOR"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(645,204)" name="Text">
      <a name="text" val="Porta OR"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="6" loc="(654,325)" name="Text">
      <a name="text" val="Porta NAND"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,115)" name="Text">
      <a name="text" val="Porta AND"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
