<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(330,20)" to="(390,20)"/>
    <wire from="(330,40)" to="(390,40)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(540,40)" to="(540,170)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(220,380)" to="(390,380)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(70,20)" to="(280,20)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(460,40)" to="(540,40)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(70,60)" to="(240,60)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(280,20)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(120,40)" to="(260,40)"/>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1: AB = CD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="1" loc="(330,40)" name="NOT Gate"/>
    <comp lib="1" loc="(330,20)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
